File: packages/phs-poly/phs_poly-0.2.2.tar.gz/phs_poly-0.2.2/test_phs_poly.f90


    subroutine test_smooth(x, y, coeffs, xc, yc)
        real(wp), intent(in) :: x(:), y(:)        ! coordinates (x, y)
        real(wp), intent(in) :: coeffs(:,:)       ! RBF-FD weights
        real(wp), intent(in) :: xc, yc            ! stencil center
        real(wp) :: gx, gy, hxx, hxy, hyy
        real(wp) :: gx_exact, gy_exact, hxx_exact, hxy_exact, hyy_exact
        real(wp), allocatable :: f(:)
        integer :: n

        real(wp), parameter :: pi = 4.0_wp*atan(1.0_wp)

        n = size(x)
        allocate(f(n))

        ! define f(x,y) = sin(pi x) * cos(pi y)
        f = sin(pi*x) * cos(pi*y)

        ! compute derivatives using RBF-FD weights
        gx  = sum(coeffs(1:n,1) * f)
        gy  = sum(coeffs(1:n,2) * f)
        hxx = sum(coeffs(1:n,3) * f)
        hxy = sum(coeffs(1:n,4) * f)
        hyy = sum(coeffs(1:n,5) * f)

        ! compute exact derivatives at (xc, yc)
        gx_exact  = pi * cos(pi*xc) * cos(pi*yc)
        gy_exact  = -pi * sin(pi*xc) * sin(pi*yc)
        hxx_exact = -pi**2 * sin(pi*xc) * cos(pi*yc)
        hxy_exact = -pi**2 * cos(pi*xc) * sin(pi*yc)
        hyy_exact = -pi**2 * sin(pi*xc) * cos(pi*yc)

        print '(/,A)', "Testing smooth function f(x,y) = sin(pi x)*cos(pi y)"
        print '(A,2F12.6)', "Grad (approx) ", gx, gy
        print '(A,2F12.6)', "Grad (exact)  ", gx_exact, gy_exact
        print '(A,3F12.6)', "Hess (approx) ", hxx, hxy, hyy
        print '(A,3F12.6)', "Hess (exact)  ", hxx_exact, hxy_exact, hyy_exact

    end subroutine

File: packages/phs-poly/phs_poly-0.2.3.tar.gz/phs_poly-0.2.3/examples/test.py
def test_smooth(x, y, coeffs, xc, yc):

    pi = np.pi
    f = np.sin(pi*x) * np.cos(pi*y)

    gx  = np.sum(coeffs[:,0] * f)
    gy  = np.sum(coeffs[:,1] * f)
    hxx = np.sum(coeffs[:,2] * f)
    hxy = np.sum(coeffs[:,3] * f)
    hyy = np.sum(coeffs[:,4] * f)

    gx_exact  = pi * np.cos(pi*xc) * np.cos(pi*yc)
    gy_exact  = -pi * np.sin(pi*xc) * np.sin(pi*yc)
    hxx_exact = -pi**2 * np.sin(pi*xc) * np.cos(pi*yc)
    hxy_exact = -pi**2 * np.cos(pi*xc) * np.sin(pi*yc)
    hyy_exact = -pi**2 * np.sin(pi*xc) * np.cos(pi*yc)

    print("\nTesting smooth function f(x,y) = sin(pi x)*cos(pi y)")
    print(f"Grad (approx) {gx:12.6f} {gy:12.6f}")
    print(f"Grad (exact)  {gx_exact:12.6f} {gy_exact:12.6f}")
    print(f"Hess (approx) {hxx:12.6f} {hxy:12.6f} {hyy:12.6f}")
    print(f"Hess (exact)  {hxx_exact:12.6f} {hxy_exact:12.6f} {hyy_exact:12.6f}")
